*{
    /* margin: 0; */
    /* padding: 0; */
    /* box-sizing: border-box; */
}
img{
    width: 100%;
    height: 100vh;
}
.Outer{
    position: relative;
    text-align: center;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}
.apply-left,.apply-right{
    height: 100vh;
    width: 100%;
}
.apply-left h1{
    position: absolute;
    top: 5%;
    color: white;
    left: 10%;
}
.apply-center-text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.apply-center-text img{
    height: 80%;
    width: 80%;
}

.apply-bottom-text1{
    position: absolute;
    bottom: 28%;
    left: 10%;
    font-size: 20px;
    text-align: justify;
    color:lightgrey;
    margin-bottom: 5%;
}
.apply-bottom-text2{
    position: absolute;
    bottom: 26%;
    left: 10%;
    font-size: 20px;
    text-align: justify;
    color:white;
}

.apply-right{
    margin-top: 20%;
}
.apply-right h5{
    text-align: left;
}
.btn {background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%)}
.btn {
   margin: 10px;
   padding: 15px 45px;
   text-align: right;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 40px;
   
 }

 .btn:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }

@media only screen and (max-width: 768px) {
    .apply-left{
        display: none;
    }
  }
  @media only screen and (max-width: 1800px) {
    .apply-bottom-text1,.apply-bottom-text2{
        font-size: 15px;
    }
  }