<div class="Outer">
    <div class="row">
    <div class="col-md-6 no-gutters">
    <div class="apply-left">
        <div class="container">
        <h1>digg</h1>
        <div class="apply-center-text">
            <img src="assets\images\profile_pic.svg">
        </div>
        <div class="apply-bottom-text1">
            <p>'Coming to Dubai with One Step Dubai has been the best decision of my life.
                <br>I am now living in Dubai with a good job and i will be getting married next year!'
            </p>
        </div>
        <div class="apply-bottom-text2">
            <p>Mohammed, One Step Dubai Student
            <br>Pakistan</p>
        </div>
        </div>
        <img src="assets\images\register_left.png">
        
    </div>
    </div>

    <div class="col-md-6 no-gutters">
    <div class="apply-right">
        <div class="container">
        <h2>Apply now to work in Dubai</h2><br>
        <div class="row apply-form">
            <div class="col-md-6 no-gutters">
                <div class="form-group">
                    <input required ngModel name="firstName" #firstName="ngModel" type="text" class="form-control" placeholder="First name" value="" />
                    <div class="alert alert-danger" *ngIf="firstName.touched && !firstName.valid">First Name is required</div>
                </div>
                <div class="form-group">
                <input required ngModel name="dateOfBirth" #dateOfBirth="ngModel" type="date" class="form-control" placeholder="Date of birth" value="" />
                <div class="alert alert-danger" *ngIf="dateOfBirth.touched && !dateOfBirth.valid">Date of birth is required</div>
                </div>
                <div class="form-group">
                    <select class="form-control" id="sel1">
                      <option>Nationality</option>
                      <option>UAE</option>
                      <option>India</option>
                      <option>US</option>
                    </select>
                  </div>
                  
            </div>
            <div class="col-md-6 no-gutters">
                <div class="form-group">
                    <input required ngModel name="lastName" #lastName="ngModel" type="text" class="form-control" placeholder="Last name" value="" />
                    <div class="alert alert-danger" *ngIf="lastName.touched && !lastName.valid">Last Name is required</div>
                </div>
                
                <div class="form-group form-control">
                <label>Gender</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Male</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Female</label>
                  </div>
                </div>
                  
                  <div class="form-group">
                    <select class="form-control" id="sel1">
                      <option>Country of Residence</option>
                      <option>UAE</option>
                      <option>India</option>
                      <option>US</option>
                    </select>
                  </div>
            </div>
        </div>
        <h5>How we can contact you?</h5>
        <div class="row apply-form">
            <div class="col-md-6 no-gutters">
                <div class="form-group">
                    <input required ngModel name="contact" #contact="ngModel" type="text" class="form-control" placeholder="Contact number" value="" />
                    <div class="alert alert-danger" *ngIf="contact.touched && !contact.valid">Contact is required</div>
                </div>
            </div>
            <div class="col-md-6 no-gutters">
                <div class="form-group">
                    <input required ngModel name="email" #email="ngModel" type="email" class="form-control" placeholder="Email address" value="" />
                    <div class="alert alert-danger" *ngIf="email.touched && !email.valid">Email is required</div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary">Apply now</button>
        </div>
    </div>
    </div>
    </div>
</div>